echo "Install Rbenv"
echo "---------------------------------------------------------------------------"
git clone https://github.com/rbenv/rbenv.git ~/.rbenv
echo 'export PATH="$HOME/.rbenv/bin:$PATH"' >> ~/.bash_profile
echo 'eval "$(rbenv init -)"' >> ~/.bash_profile
exec $SHELL

git clone https://github.com/rbenv/ruby-build.git ~/.rbenv/plugins/ruby-build
echo 'export PATH="$HOME/.rbenv/plugins/ruby-build/bin:$PATH"' >> ~/.bash_profile
exec $SHELL

source . ~/.bash_profile

rbenv install $RUBY_VERSION
rbenv global $RUBY_VERSION
ruby -v
echo "--------------------------- Install Successed -----------------------------"
