echo "Install Rbenv"
echo "---------------------------------------------------------------------------"
git clone https://github.com/rbenv/rbenv.git ~/.rbenv
echo 'export PATH="$HOME/.rbenv/bin:$PATH"' >> ~/.bashrc
echo 'eval "$(rbenv init -)"' >> ~/.bashrc
exec $SHELL

git clone https://github.com/rbenv/ruby-build.git ~/.rbenv/plugins/ruby-build
echo 'export PATH="$HOME/.rbenv/plugins/ruby-build/bin:$PATH"' >> ~/.bashrc
exec $SHELL

command . ~/.bashrc

eval "$(rbenv init -)"; rbenv install $RUBY_VERSION
eval "$(rbenv init -)"; rbenv global $RUBY_VERSION
ruby -v
echo "--------------------------- Install Successed -----------------------------"
